# PixSnap

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  corehost-trace.txt  native-load-check.cs
src/: App.xaml  App.xaml.cs  HotkeyEditDialog.xaml  HotkeyEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixSnap.csproj  PixSnap.sln
src/Helpers/: NativeMethods.cs
src/Models/: Enums.cs
src/PixSnap/: .gitignore  PixSnap.sln
src/PixSnap/NativeScreenCapturer/: DirectXHelper.h  NativeScreenCapturer.vcxproj  ScreenCapturer.cpp  ScreenCapturer.h
src/PixSnap/PixSnap/: App.xaml  App.xaml.cs  PixSnap.csproj  app.manifest
src/PixSnap/PixSnap/Behaviors/: HotkeyRecordBehavior.cs  SliderDragBehavior.cs  TreeViewSelectedItemBehavior.cs  WindowDragBehavior.cs
src/PixSnap/PixSnap/Controls/: AiContextMenuPopup.xaml  AiContextMenuPopup.xaml.cs  AnnotationDockBar.xaml  AnnotationDockBar.xaml.cs  AnnotationOverlayControl.xaml  AnnotationOverlayControl.xaml.cs  CropOverlayControl.cs  DockSliderField.xaml  DockSliderField.xaml.cs  FloatingPanel.cs  FloatingPanel.xaml  OcrDockBar.xaml  OcrDockBar.xaml.cs  OcrOverlayControl.xaml  OcrOverlayControl.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PreviewTitleBarToolbar.xaml  PreviewTitleBarToolbar.xaml.cs  RoundCornerPreviewOverlay.cs  SliderField.cs  SliderField.xaml  TrayContextMenuView.xaml  TrayContextMenuView.xaml.cs
src/PixSnap/PixSnap/Controls/ToolPanels/: AnnotationToolPanelView.xaml  AnnotationToolPanelView.xaml.cs  CropToolPanelView.xaml  CropToolPanelView.xaml.cs  EraserToolPanelView.xaml  EraserToolPanelView.xaml.cs  RoundCornerToolPanelView.xaml  RoundCornerToolPanelView.xaml.cs
src/PixSnap/PixSnap/Converters/: BoolToVisibilityConverter.cs  EnumEqualsConverter.cs  IntPtrToBitmapSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  NumericInputBehavior.cs  RoundedClipConverter.cs  TitleBarInsetMarginConverter.cs
src/PixSnap/PixSnap/Models/: AiModelDescriptor.cs  CaptureSelection.cs  GpuDeviceOption.cs  MattingModel.cs  ModelDownloadMirror.cs  NavigationMessages.cs  OcrModelTier.cs  OcrTextRegion.cs  ScreenInfo.cs  ScreenshotCapturedMessage.cs  SegmentationModel.cs  SuperResolutionModel.cs  TrayDoubleClickAction.cs  UpdateSource.cs  VisionModel.cs  WindowInfo.cs
src/PixSnap/PixSnap/Properties/PublishProfiles/: InstallerProfile.pubxml
src/PixSnap/PixSnap/Resources/: Strings.cs  Strings.xaml
src/PixSnap/PixSnap/Services/: AiFeatureSettings.cs  AiGpuSettings.cs  AiModelCatalog.cs  AiModelDownloadService.cs  AiModelMissingPrompt.cs  AnnotationPenHelper.cs  AppMessageBox.cs  AppPaths.cs  BackgroundRemovalService.cs  ClipboardHelper.cs  DirectMlDeviceEnumerator.cs  DisclaimerContent.cs  DxgiAdapterEnumerator.cs  ExceptionMessageFormatter.cs  GlobalHotkeyService.cs  HotkeyDisplayFormatter.cs  INavigationService.cs  IScreenCaptureService.cs  ImageContentBoundsDetector.cs  ImageIOService.cs  InferenceResourceHelper.cs  InpaintService.cs  LogFileService.cs  MemoryManagementService.cs  ModelDownloadUrlHelper.cs  NativeWindowHelper.cs  NavigationMessageHandler.cs  NavigationService.cs  OcrService.cs  OcrSettings.cs  OnnxInferenceHelper.cs  OnnxSessionFactory.cs  PhysicalKeyboardHelper.cs  PreviewWindowService.cs  RecordingTempFileService.cs  ScreenCaptureService.cs  ScreenshotHistoryService.cs  ScreenshotPreviewWindowService.cs  SegmentationService.cs  SettingsService.cs  (+13 more)
src/PixSnap/PixSnap/Services/OcrLayout/: OcrGapTree.cs  OcrLayoutBlock.cs  OcrLayoutMerger.cs  OcrLinePreprocessor.cs  OcrParagraphParser.cs
src/PixSnap/PixSnap/Styles/: AboutWindow.xaml  AnnotationDockStyles.xaml  AppStyles.xaml  Button.xaml  ComboBox.xaml  Controls.xaml  EditPanel.xaml  Menu.xaml  Overlay.xaml  PreviewResources.xaml  PreviewWindow.xaml  ProgressBar.xaml  ScrollViewer.xaml  SettingsPageStyles.xaml  Slider.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  ToolbarStyles.xaml  TreeView.xaml  Typography.xaml  fonts.xaml  icons.xaml
src/PixSnap/PixSnap/Styles/Theme/: CurrentTheme.xaml  DarkTheme.xaml  LightTheme.xaml  Theme.xaml
src/PixSnap/PixSnap/ViewModels/: AboutViewModel.cs  AiModelsViewModel.cs  AnnotationViewModel.cs  CropViewModel.cs  DisclaimerViewModel.cs  EraserViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  NotificationViewModel.cs  RecordingControlViewModel.cs  RegionSelectorViewModel.cs  RoundCornerViewModel.cs  ScreenshotPreviewViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  VideoPlayerViewModel.cs
src/PixSnap/PixSnap/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiModelsWindow.xaml  AiModelsWindow.xaml.cs  CountdownOverlay.xaml  CountdownOverlay.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RecordingControlWindow.xaml  RecordingControlWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  ScreenshotPreviewWindow.Eraser.cs  ScreenshotPreviewWindow.xaml  ScreenshotPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
src/PixSnap/PixSnap/Views/ScreenshotPreview/: ScreenshotPreviewWindow.Annotation.cs  ScreenshotPreviewWindow.Eraser.cs  ScreenshotPreviewWindow.HandTool.cs
src/PixSnap/RapidOCRLib/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.ASync.cs  OcrLite.cs  OcrUtils.cs  OnnxSessionHelper.cs  RapidOCRLib.csproj
src/PixSnap/RapidOCRLib/Models/: ModeOptions.cs  OcrResult.cs  ScaleParam.cs
src/Services/: CaptureService.cs  HotkeyService.cs  ImageProcessService.cs
src/Styles/: Colors.xaml  Controls.xaml
src/View/: CaptureToolbarWindow.xaml  CaptureToolbarWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  WindowSelectorWindow.xaml  WindowSelectorWindow.xaml.cs
src/ViewModels/: CaptureToolbarViewModel.cs  ImageEditorViewModel.cs  MainViewModel.cs
(+5 files in other folders)
