<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0-windows</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RapidOCRLib</PackageId>
		<PackageVersion>0.9.5</PackageVersion>
		<Authors>RapidAI</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<Product>RapidAI</Product>
		<Description>RapidOCR is a completely open-source, free OCR tool that supports multi-platform, multi-language operation and rapid offline deployment.</Description>
		<Copyright>Copyright 2026 RapidAI</Copyright>
		<RepositoryUrl>https://github.com/RapidAI/RapidOCRCSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>OCR,.NET OCR,RapidAI</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" Version="2.0.0" />
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Assets\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
