<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="HeroBadgeBackgroundBrush" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="HeroBadgeIndicatorBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="HeroBadgeForegroundBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />

    <SolidColorBrush x:Key="FeatureWindowBackgroundBrush" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="FeatureWindowForegroundBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="FeatureWindowDescriptionBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="FeatureRegionBackgroundBrush" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="FeatureRegionForegroundBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="FeatureRegionDescriptionBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="FeatureMonitorBackgroundBrush" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="FeatureMonitorForegroundBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="FeatureMonitorDescriptionBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
    <SolidColorBrush x:Key="FeatureExitBackgroundBrush" Color="{DynamicResource MicaWPF.Colors.CardBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="FeatureExitForegroundBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorPrimary}" />
    <SolidColorBrush x:Key="FeatureExitDescriptionBrush" Color="{DynamicResource MicaWPF.Colors.TextFillColorSecondary}" />
</ResourceDictionary>
