<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  ═══ Segoe MDL2 Assets 字体图标字形 ═══  -->

    <!--  窗口控件  -->
    <s:String x:Key="Glyph_Minimize">&#xE921;</s:String>
    <s:String x:Key="Glyph_Maximize">&#xE922;</s:String>
    <s:String x:Key="Glyph_Restore">&#xE923;</s:String>
    <s:String x:Key="Glyph_Close">&#xE8BB;</s:String>

    <!--  工具栏  -->
    <s:String x:Key="Glyph_OpenImage">&#xEB9F;</s:String>
    <s:String x:Key="Glyph_Save">&#xE74E;</s:String>
    <s:String x:Key="Glyph_Undo">&#xE7A7;</s:String>
    <s:String x:Key="Glyph_Redo">&#xE7A6;</s:String>
    <s:String x:Key="Glyph_Rotate">&#xE7AD;</s:String>
    <s:String x:Key="Glyph_Copy">&#xE8C8;</s:String>
    <s:String x:Key="Glyph_Crop">&#xe924;</s:String>
    <s:String x:Key="Glyph_RoundCorner">&#xF16B;</s:String>
    <s:String x:Key="Glyph_Eraser">&#xED62;</s:String>
    <s:String x:Key="Glyph_Annotate">&#xE76D;</s:String>
    <s:String x:Key="Glyph_Recapture">&#xEF20;</s:String>
    <s:String x:Key="Glyph_Color">&#xE790;</s:String>
    <s:String x:Key="Glyph_Diagnostic">&#xE9D9;</s:String>
    <s:String x:Key="Glyph_Preview">&#xE8FF;</s:String>
    <s:String x:Key="Glyph_Settings">&#xE713;</s:String>

    <!--  标注工具  -->
    <s:String x:Key="Glyph_Pointer">&#xE8B0;</s:String>
    <s:String x:Key="Glyph_Arrow">&#xE76C;</s:String>
    <s:String x:Key="Glyph_Rectangle">&#xE739;</s:String>
    <s:String x:Key="Glyph_Ellipse">&#xEA3A;</s:String>
    <s:String x:Key="Glyph_Text">&#xE8D2;</s:String>
    <s:String x:Key="Glyph_Pen">&#xEE56;</s:String>
    <s:String x:Key="Glyph_Blur">&#xED5B;</s:String>
    <s:String x:Key="Glyph_Delete">&#xE74D;</s:String>

    <!--  视频播放  -->
    <s:String x:Key="Glyph_Play">&#xE768;</s:String>
    <s:String x:Key="Glyph_Pause">&#xE769;</s:String>

    <!--  音频  -->
    <s:String x:Key="Glyph_Microphone">&#xE720;</s:String>
    <s:String x:Key="Glyph_Speaker">&#xE767;</s:String>
    <s:String x:Key="Glyph_Mute">&#xE74F;</s:String>

    <!--  底部栏  -->
    <s:String x:Key="Glyph_Resolution">&#xE799;</s:String>
    <s:String x:Key="Glyph_List">&#xE8FD;</s:String>
    <s:String x:Key="Glyph_FitWindow">&#xE9A6;</s:String>
    <s:String x:Key="Glyph_OriginalSize">&#xEA3B;</s:String>
    <s:String x:Key="Glyph_ZoomOut">&#xE71F;</s:String>
    <s:String x:Key="Glyph_ZoomIn">&#xE8A3;</s:String>
    <!--  设置  -->
    <s:String x:Key="Glyph_File">&#xE838;</s:String>
</ResourceDictionary>