<Application
    x:Class="PixSnap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mica:ThemeDictionary Theme="Auto" />
                <mica:ControlsDictionary />
                <ResourceDictionary Source="Styles/fonts.xaml" />
                <ResourceDictionary Source="Styles/icons.xaml" />
                <ResourceDictionary Source="Styles/Theme/Theme.xaml" />
                <ResourceDictionary Source="Styles/AboutWindow.xaml" />
                <ResourceDictionary Source="Styles/PreviewResources.xaml" />
                <ResourceDictionary Source="Styles/Overlay.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ToolTip.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/Menu.xaml" />
                <ResourceDictionary Source="Styles/TreeView.xaml" />
                <ResourceDictionary Source="Styles/EditPanel.xaml" />
                <ResourceDictionary Source="Styles/PreviewWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  托盘图标：Icon 和 DataContext 由 App.xaml.cs 在启动时注入  -->
            <tb:TaskbarIcon x:Key="TrayIcon" ToolTipText="PixSnap">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CaptureCommand}" Header="截图/录屏" />
                        <Separator />
                        <MenuItem Command="{Binding ShowSettingsCommand}" Header="设置" />
                        <MenuItem Command="{Binding ShowLogViewerCommand}" Header="日志" />
                        <MenuItem Command="{Binding ShowAboutCommand}" Header="关于 PixSnap" />
                        <Separator />
                        <MenuItem
                            Command="{Binding ExitCommand}"
                            Foreground="{DynamicResource TextSecondaryBrush}"
                            Header="退出" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>