<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>PixSnap</AssemblyName>
    <RootNamespace>PixSnap</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets\icons\app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fonts\MiSans-Normal.ttf" />
    <None Remove="Assets\fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Assets\icons\app.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Assets\icons\app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MicaWPF" Version="6.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeScreenCapturer\NativeScreenCapturer.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fonts\MiSans-Normal.ttf" />
    <Resource Include="Assets\icons\app.png" />
  </ItemGroup>

</Project>