<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>PixSnap</AssemblyName>
    <RootNamespace>PixSnap</RootNamespace>
    <Version>1.2.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\icons\app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\app.png" />
    <None Remove="Assets\icons\picture.png" />
    <None Remove="Assets\icons\video.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidOCRLib\RapidOCRLib.csproj" />
    <ProjectReference Include="..\NativeScreenCapturer\NativeScreenCapturer.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\app.png" />
    <Resource Include="Assets\icons\picture.png" />
    <Resource Include="Assets\icons\video.png" />
  </ItemGroup>

  <!-- RapidOCR 等依赖可能带入 CPU 版 onnxruntime.dll，构建/发布末尾强制覆盖为 DirectML 版 -->
  <Target Name="EnsureDirectMlNativeLibraries" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_OnnxDirectMlNativeDir>$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.24.4\runtimes\win-x64\native\</_OnnxDirectMlNativeDir>
      <_DirectMlBinDir>$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\</_DirectMlBinDir>
      <_NativeDeployDir Condition="'$(PublishDir)' != ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(PublishDir)'))</_NativeDeployDir>
      <_NativeDeployDir Condition="'$(_NativeDeployDir)' == ''">$(OutputPath)</_NativeDeployDir>
    </PropertyGroup>
    <ItemGroup>
      <_OnnxDirectMlNative Include="$(_OnnxDirectMlNativeDir)*.dll" />
      <_DirectMlBin Include="$(_DirectMlBinDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_OnnxDirectMlNative)" DestinationFolder="$(_NativeDeployDir)" SkipUnchangedFiles="false" Condition="Exists('$(_OnnxDirectMlNativeDir)onnxruntime.dll')" />
    <Copy SourceFiles="@(_DirectMlBin)" DestinationFolder="$(_NativeDeployDir)" SkipUnchangedFiles="false" Condition="Exists('$(_DirectMlBinDir)DirectML.dll')" />
    <Message Importance="high" Text="已部署 DirectML 原生库到 $(_NativeDeployDir)" Condition="Exists('$(_OnnxDirectMlNativeDir)onnxruntime.dll')" />
  </Target>

</Project>